info.app.name=Spring Boot Demo
info.app.description=testing things
info.app.version=0.0.1



management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health


spring.security.user.name=user
spring.security.user.password=user

server.port=9090
server.servlet.context-path=/myapp
