# zemoso-backup

./: README.md
DBMS_Assignments/Week3/: .~lock.Course1Module04Problems.odt#
EmployeeDepartment/: pom.xml
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/DAO/: EmployeeRepository.java  UserRepository.java
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/ServiceImpl/: EmployeeServiceImpl.java  RepoImpl.java  UserServiceImpl.java
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/confiurations/: WebSecurityConfig.java
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/controller/: AccessController.java  DepartmentController.java
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/services/: EmployeeService.java
EmployeeDepartment/src/main/java/com/example/EmployeeDepartment/validator/: UserValidator.java
EmployeeDepartment/src/main/resources/templates/: Department-form.html  departments.html  employee-form.html  employees-list.html  profile.html
EmployeeDepartmentRest/EmployeeDepartment/: pom.xml
EmployeeDepartmentRest/EmployeeDepartment/src/main/resources/: application.properties
EmployeeDepartmentRest/EmployeeDepartment/src/main/resources/templates/: departments.html  employee-form.html  employees-list.html
SimpleTaskWebApp/: pom.xml
SimpleTaskWebApp/src/main/java/com/example/SimpleTaskWebApp/: SimpleTaskWebAppApplication.java
SimpleTaskWebApp/src/main/java/com/example/SimpleTaskWebApp/controller/: DemoController.java
SimpleTaskWebApp/src/main/java/com/example/SimpleTaskWebApp/dao/: TaskRepository.java
SimpleTaskWebApp/src/main/java/com/example/SimpleTaskWebApp/model/: Simpletask.java
SimpleTaskWebApp/src/main/java/com/example/SimpleTaskWebApp/service/: TaskService.java  TaskServiceImpl.java
SimpleTaskWebApp/src/main/resources/: application.properties
SimpleTaskWebApp/src/main/resources/static/: index.html
SimpleTaskWebApp/src/main/resources/templates/: list-tasks.html  task-form.html
SimpleTaskWebApp/src/test/java/com/example/SimpleTaskWebApp/: SimpleTaskWebAppApplicationTests.java
SolidDemo/src/: LiskovSubstitutionPrinciple.java  OpenClosedPrinciple.java  SOLID.java  SOLIDR.java  SingleResponsibility.java  dip.java  interfaceSegregation.java
Spring Rest/spring-crm-rest/spring-crm-rest-demo/: pom.xml
Spring Rest/spring-crm-rest/spring-crm-rest-demo/src/main/java/com/luv2code/springdemo/controller/: CustomerRestController.java
Spring Rest/spring-crm-rest/spring-crm-rest-demo/src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
Spring Rest/spring-crm-rest/spring-crm-rest-demo/src/main/webapp/: index.jsp
Spring Rest/spring-rest-demo/: pom.xml
Spring Rest/spring-rest-demo/src/main/java/com/demo/config/: DemoConfig.java  MySPringMvcDispatcher.java
Spring Rest/spring-rest-demo/src/main/java/com/demo/controller/: StudentController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java  demoRestController.java
Spring Rest/spring-rest-demo/src/main/java/com/demo/model/: Student.java
Spring Rest/spring-rest-demo/src/main/webapp/: index.jsp
Spring Security/springSecurityDemo/: pom.xml
Spring Security/springSecurityDemo/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
Spring Security/springSecurityDemoJDBC/: pom.xml
Spring Security/springSecurityDemoJDBC-bcrypt/: pom.xml
Spring Security/springSecurityDemoJDBC/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
Spring Security/springSecurityDemoUserRoles/: pom.xml
Spring Security/springSecurityDemoUserRoles/src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp
Spring Security/springSecurityDemoUserRolesWithRestrictedAccess/: pom.xml
Spring Security/springSecurityDemoUserRolesWithRestrictedAccess/src/main/webapp/WEB-INF/view/: login-page.jsp
SpringBoot/CrudDemo/: pom.xml
SpringBoot/CrudDemo/src/main/java/com/springboot/CrudDemo/: CrudDemoApplication.java
SpringBoot/CrudDemo/src/main/resources/: application.properties
SpringBoot/CrudDemo/src/test/java/com/springboot/CrudDemo/: CrudDemoApplicationTests.java
SpringBoot/SpringBootDemo/: pom.xml
SpringBoot/SpringBootDemo/src/main/java/com/springboot/SpringBootDemo/: ServletInitializer.java  SpringBootDemoApplication.java
SpringBoot/SpringBootDemo/src/main/resources/: application.properties
SpringBoot/SpringDataRestCrudDemo/: pom.xml
SpringBoot/SpringDataRestCrudDemo/src/main/java/com/springboot/CrudDemo/: ServletInitializer.java
SpringBoot/SpringDataRestCrudDemo/src/main/resources/: application.properties
SpringBoot/Thymelef-demo/: pom.xml
SpringBoot/Thymelef-demo-db-crud/: pom.xml
SpringBoot/Thymelef-demo-db-crud/src/main/java/com/example/Thymelefdemo/: ThymelefDemoApplication.java
SpringBoot/Thymelef-demo-db-crud/src/main/resources/: application.properties
SpringBoot/Thymelef-demo-db-crud/src/main/resources/templates/: list-employees.html
SpringBoot/Thymelef-demo-db-crud/src/main/resources/templates/employees/: employee-form.html  list-employees.html
SpringBoot/Thymelef-demo/src/main/resources/static/css/: demo.css
SpringBoot/Thymelef-demo/src/main/resources/templates/: helloworld.html
SpringBoot/Thymelef-demo/src/test/java/com/example/Thymelefdemo/: ThymelefDemoApplicationTests.java
TaskTracker/: pom.xml
TaskTracker/src/main/java/com/example/TaskTracker/: TaskTrackerApplication.java
TaskTracker/src/main/java/com/example/TaskTracker/Entity/: Task.java  User.java
TaskTracker/src/main/java/com/example/TaskTracker/Service/: TaskService.java
TaskTracker/src/main/java/com/example/TaskTracker/configure/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
TaskTracker/src/main/java/com/example/TaskTracker/controller/: controller.java
TaskTracker/src/main/resources/: application.properties
TaskTracker/src/main/resources/static/: index.html
TaskTracker/src/main/resources/templates/: hello.html  list-tasks.html
(+40 files in other folders)
