0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:06:54 +0530] "GET /SpringSecurityDemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:06:54 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 302 - http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:06:55 +0530] "GET /SpringSecurityDemo/showLoginPage HTTP/1.1" 200 2297 http-bio-8082-exec-4 1180
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:07:01 +0530] "POST /SpringSecurityDemo/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:07:01 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 200 476 http-bio-8082-exec-6 160
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:08:37 +0530] "GET /SpringSecurityDemoUserRoles HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:08:37 +0530] "GET /SpringSecurityDemoUserRoles/ HTTP/1.1" 302 - http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:08:38 +0530] "GET /SpringSecurityDemoUserRoles/showLoginPage HTTP/1.1" 200 2306 http-bio-8082-exec-4 1297
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:09:17 +0530] "POST /SpringSecurityDemoUserRoles/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:09:17 +0530] "GET /SpringSecurityDemoUserRoles/ HTTP/1.1" 200 483 http-bio-8082-exec-7 146
