
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>My Tasks</title>
</head>

<body>

<div class="container">

	<h3>My Tasks To Do</h3>
	<hr>
	<!-- Add a button -->
	<a th:href="@{/showFormForAdd}"
	   class="btn btn-primary btn-sm mb-3">
		Add A Task
	</a>

	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
		<tr>
			<th>Task</th>
			<th>Priority</th>
			<th>Action</th>
			<th>Perform</th>
		</tr>
		</thead>

		<tbody>
		<tr th:each="temp : ${allTasks}">

			<td th:text="${temp.task}" />
			<td th:text="${temp.priority}" />
			<td th:text="Pending" />
			<!-- Add update button/link -->
			<td>
				<a th:href="@{/showFormForUpdate(id=${temp.id})}"
				   class="btn btn-info btn-sm">
					Update
				</a>
				<!-- Add "delete" button/link -->
				<a th:href="@{/delete(id=${temp.id})}"
				   class="btn btn-danger btn-sm"
				   onclick="if (!(confirm('Are you sure you want to delete this task?'))) return false">
					Delete
				</a>
			</td>

		</tr>
		</tbody>
	</table>

</div>

</body>
</html>



