<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Task</title>
</head>

<body>

<div class="container">

	<h3>Save Task</h3>
	<hr>

	<p class="h4 mb-4">Save Task</p>

	<form action="#" th:action="@{/save}"
		  th:object="${obj}" method="POST">
		<!-- Add hidden form field to handle update -->
		<input type="hidden" th:field="*{id}" />

		<input type="text" th:field="*{task}"
			   class="form-control mb-4 col-4" placeholder="give a task">

		<input type="text" th:field="*{priority}"
			   class="form-control mb-4 col-4" placeholder="high or low">


		<button type="submit" class="btn btn-info col-2">Save</button>

	</form>

	<hr>
	<a th:href="@{/list}">Back to List of Tasks</a>

</div>
</body>

</html>










