0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:10:47 +0530] "GET /spring-security-demo HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:10:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:14 +0530] "GET /SpringSecurityDemoJDBC HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:14 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 302 - http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:14 +0530] "GET /SpringSecurityDemoJDBC/showLoginPage HTTP/1.1" 200 2301 http-bio-8082-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:22 +0530] "POST /SpringSecurityDemoJDBC/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-9 484
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:23 +0530] "GET /SpringSecurityDemoJDBC/showLoginPage?error HTTP/1.1" 200 2439 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:29 +0530] "POST /SpringSecurityDemoJDBC/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:11:29 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 491 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:32:11 +0530] "GET /SpringSecurityDemoJDBC/showLoginPage?error HTTP/1.1" 200 2439 http-bio-8082-exec-6 9
