0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:12 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:12 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:13 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage HTTP/1.1" 200 2326 http-bio-8082-exec-4 1162
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:20 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:20 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/ HTTP/1.1" 200 516 http-bio-8082-exec-6 190
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:25 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/logout HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:25 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage?logout HTTP/1.1" 200 2460 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:41 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:41 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/ HTTP/1.1" 200 682 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:45 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/leaders HTTP/1.1" 200 276 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:47 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:12:47 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/ HTTP/1.1" 200 682 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:08 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/logout HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:08 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage?logout HTTP/1.1" 200 2460 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:14 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:14 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/ HTTP/1.1" 200 676 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:18 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/logout HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:18 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage?logout HTTP/1.1" 200 2460 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:27 +0530] "POST /SpringSecurityDemoUserRolesWithRestrictedAccess/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:27 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage?error HTTP/1.1" 200 2464 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:48 +0530] "GET /SpringSecurityDemoUserRolesWithRestrictedAccess/showLoginPage?error HTTP/1.1" 200 2464 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:19:28 +0530] "GET /SpringSecurityDemoJDBC HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:19:28 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:19:29 +0530] "GET /SpringSecurityDemoJDBC/showLoginPage HTTP/1.1" 200 2301 http-bio-8082-exec-4 1149
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:19:35 +0530] "POST /SpringSecurityDemoJDBC/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 374
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:19:36 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 626 http-bio-8082-exec-6 162
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:40 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 626 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:41 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 626 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:43 +0530] "POST /SpringSecurityDemoJDBC/logout HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:43 +0530] "GET /SpringSecurityDemoJDBC/showLoginPage?logout HTTP/1.1" 200 2435 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:52 +0530] "POST /SpringSecurityDemoJDBC/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:52 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 767 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:55 +0530] "GET /SpringSecurityDemoJDBC/leaders HTTP/1.1" 200 251 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:57 +0530] "GET /SpringSecurityDemoJDBC HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:57 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 767 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:58 +0530] "GET /SpringSecurityDemoJDBC/admins HTTP/1.1" 200 249 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:59 +0530] "GET /SpringSecurityDemoJDBC HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:20:59 +0530] "GET /SpringSecurityDemoJDBC/ HTTP/1.1" 200 767 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:20 +0530] "GET /SpringSecurityDemoJDBC-bcrypt HTTP/1.1" 404 - http-bio-8082-exec-6 0
