0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:47 +0530] "GET /SpringSecurityDemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:47 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 302 - http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:48 +0530] "GET /SpringSecurityDemo/showLoginPage HTTP/1.1" 200 2297 http-bio-8082-exec-4 1084
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:55 +0530] "POST /SpringSecurityDemo/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:55 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 200 401 http-bio-8082-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:59 +0530] "POST /SpringSecurityDemo/logout HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:23:59 +0530] "GET /SpringSecurityDemo/showLoginPage?logout HTTP/1.1" 200 2431 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:24:08 +0530] "GET /SpringSecurityDemo/showLoginPage HTTP/1.1" 200 2297 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:24:34 +0530] "GET /SpringSecurityDemo/showLoginPage?logout HTTP/1.1" 200 2431 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:24:40 +0530] "GET /SpringSecurityDemo/showLoginPage?error HTTP/1.1" 200 2435 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:10 +0530] "GET /SpringSecurityDemo HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:10 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:10 +0530] "GET /SpringSecurityDemo/showLoginPage HTTP/1.1" 200 2297 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:16 +0530] "POST /SpringSecurityDemo/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:16 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 200 401 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:10:36:22 +0530] "GET /SpringSecurityDemo/ HTTP/1.1" 200 401 http-bio-8082-exec-2 6
